VERSION 11-11-2025 10.57.48 AM
FIG #C:\Users\ASUS\Desktop\CMOS MUX.MSK
BB(5,9,80,120)
SIMU #5.00
REC(40,93,24,22,NW)
REC(5,70,24,22,NW)
REC(40,39,24,22,NW)
REC(53,99,5,10,DP)
REC(53,45,5,10,DP)
REC(46,99,5,10,DP)
REC(46,45,5,10,DP)
REC(18,76,5,10,DP)
REC(11,76,5,10,DP)
REC(53,72,5,10,DN)
REC(53,18,5,10,DN)
REC(46,72,5,10,DN)
REC(46,18,5,10,DN)
REC(18,46,5,10,DN)
REC(11,46,5,10,DN)
REC(55,100,2,2,CO)
REC(47,79,2,2,CO)
REC(47,106,2,2,CO)
REC(55,79,2,2,CO)
REC(55,73,2,2,CO)
REC(20,83,2,2,CO)
REC(20,77,2,2,CO)
REC(12,83,2,2,CO)
REC(47,52,2,2,CO)
REC(12,77,2,2,CO)
REC(55,19,2,2,CO)
REC(55,46,2,2,CO)
REC(55,52,2,2,CO)
REC(55,25,2,2,CO)
REC(47,46,2,2,CO)
REC(55,106,2,2,CO)
REC(47,25,2,2,CO)
REC(47,19,2,2,CO)
REC(35,63,2,2,CO)
REC(47,100,2,2,CO)
REC(12,53,2,2,CO)
REC(20,47,2,2,CO)
REC(20,53,2,2,CO)
REC(12,47,2,2,CO)
REC(47,73,2,2,CO)
REC(51,96,2,24,PO)
REC(16,9,35,2,PO)
REC(51,9,2,22,PO)
REC(18,118,33,2,PO)
REC(51,42,2,43,PO)
REC(16,11,2,109,PO)
REC(34,62,4,3,PO)
REC(34,65,17,2,PO)
REC(55,86,3,9,ME)
REC(58,32,22,4,ME)
REC(11,42,4,14,ME)
REC(46,68,4,45,ME)
REC(54,18,4,14,ME)
REC(54,41,4,14,ME)
REC(58,87,22,4,ME)
REC(76,36,4,51,ME)
REC(54,95,4,14,ME)
REC(34,62,4,4,ME)
REC(23,62,11,3,ME)
REC(54,32,1,9,ME)
REC(19,46,4,40,ME)
REC(46,14,4,45,ME)
REC(54,72,4,14,ME)
REC(11,76,4,14,ME)
REC(55,32,3,9,ME)
REC(54,86,1,9,ME)
REC(51,99,2,10,DP)
REC(51,45,2,10,DP)
REC(16,76,2,10,DP)
REC(51,72,2,10,DN)
REC(51,18,2,10,DN)
REC(16,46,2,10,DN)
TITLE 61 111  #Vdd
$1 1000 0 
TITLE 48 87  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 61 57  #Vdd
$1 1000 0 
TITLE 48 34  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 13 43  #Vss
$0 1000 0 
TITLE 13 88  #Vdd
$1 1000 0 
TITLE 26 89  #Vdd
$1 1000 0 
TITLE 17 64  #SEL
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 78 63  #OP
$v 1000 0 
FFIG C:\Users\ASUS\Desktop\CMOS MUX.MSK
