VERSION 11-11-2025 9.31.44 AM
FIG #C:\Users\ASUS\Desktop\cmos inverter.MSK
BB(39,6,94,52)
SIMU #10.00
REC(39,30,24,22,NW)
REC(52,36,5,10,DP)
REC(45,36,5,10,DP)
REC(52,10,5,10,DN)
REC(45,10,5,10,DN)
REC(54,11,2,2,CO)
REC(54,17,2,2,CO)
REC(54,43,2,2,CO)
REC(46,11,2,2,CO)
REC(46,37,2,2,CO)
REC(46,17,2,2,CO)
REC(46,43,2,2,CO)
REC(54,37,2,2,CO)
REC(50,7,2,42,PO)
REC(53,10,4,36,ME)
REC(45,6,4,14,ME)
REC(45,36,4,14,ME)
REC(50,36,2,10,DP)
REC(50,10,2,10,DN)
RLCC 54 23 59 23 1 #0.01
TITLE 47 48  #Vdd
$1 1000 0 
TITLE 47 7  #Vss
$0 1000 0 
TITLE 51 28  #clock1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 55 29  #s1
$v 1000 0 
FFIG C:\Users\ASUS\Desktop\cmos inverter.MSK
