VERSION 11-11-2025 10.31.40 AM
FIG #C:\Users\ASUS\Desktop\CMOS NAND.MSK
BB(-2,42,74,117)
SIMU #5.00
REC(50,95,24,22,NW)
REC(-2,95,24,22,NW)
REC(63,101,5,10,DP)
REC(56,101,5,10,DP)
REC(11,101,5,10,DP)
REC(4,101,5,10,DP)
REC(37,72,5,10,DN)
REC(30,72,5,10,DN)
REC(29,46,5,10,DN)
REC(22,46,5,10,DN)
REC(31,53,2,2,CO)
REC(31,47,2,2,CO)
REC(31,79,2,2,CO)
REC(31,73,2,2,CO)
REC(5,102,2,2,CO)
REC(57,102,2,2,CO)
REC(57,108,2,2,CO)
REC(39,79,2,2,CO)
REC(23,47,2,2,CO)
REC(23,53,2,2,CO)
REC(65,108,2,2,CO)
REC(65,102,2,2,CO)
REC(13,102,2,2,CO)
REC(13,108,2,2,CO)
REC(39,73,2,2,CO)
REC(5,108,2,2,CO)
REC(9,59,20,2,PO)
REC(27,43,2,16,PO)
REC(35,69,2,21,PO)
REC(37,88,26,2,PO)
REC(61,90,2,24,PO)
REC(9,61,2,53,PO)
REC(4,101,4,14,ME)
REC(56,101,4,14,ME)
REC(22,42,4,14,ME)
REC(30,46,4,36,ME)
REC(38,72,4,19,ME)
REC(12,91,4,20,ME)
REC(16,91,48,3,ME)
REC(64,91,4,20,ME)
REC(61,101,2,10,DP)
REC(9,101,2,10,DP)
REC(35,72,2,10,DN)
REC(27,46,2,10,DN)
TITLE 72 113  #Vdd
$1 1000 0 
TITLE 20 113  #Vdd
$1 1000 0 
TITLE 57 113  #Vdd
$1 1000 0 
TITLE 6 113  #Vdd
$1 1000 0 
TITLE 24 43  #Vss
$0 1000 0 
TITLE 10 80  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 62 92  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 33 93  #OP
$v 1000 0 
FFIG C:\Users\ASUS\Desktop\CMOS NAND.MSK
