VERSION 11-11-2025 10.17.31 AM
FIG #C:\Users\ASUS\Desktop\CMOS NOR.MSK
BB(50,35,96,123)
SIMU #2.00
REC(72,64,24,22,NW)
REC(64,101,24,22,NW)
REC(85,70,5,10,DP)
REC(78,70,5,10,DP)
REC(77,107,5,10,DP)
REC(70,107,5,10,DP)
REC(75,107,2,10,DP)
REC(83,70,2,10,DP)
REC(57,45,5,10,DN)
REC(50,45,5,10,DN)
REC(55,45,2,10,DN)
REC(83,39,2,10,DN)
REC(85,39,5,10,DN)
REC(78,39,5,10,DN)
REC(59,52,2,2,CO)
REC(59,46,2,2,CO)
REC(51,52,2,2,CO)
REC(51,46,2,2,CO)
REC(79,71,2,2,CO)
REC(79,77,2,2,CO)
REC(87,77,2,2,CO)
REC(87,71,2,2,CO)
REC(87,40,2,2,CO)
REC(79,114,2,2,CO)
REC(79,108,2,2,CO)
REC(71,114,2,2,CO)
REC(79,46,2,2,CO)
REC(79,40,2,2,CO)
REC(87,46,2,2,CO)
REC(71,108,2,2,CO)
REC(55,42,2,48,PO)
REC(75,92,2,28,PO)
REC(83,36,2,47,PO)
REC(55,90,22,2,PO)
REC(58,45,4,16,ME)
REC(86,39,4,41,ME)
REC(78,35,4,14,ME)
REC(62,57,24,4,ME)
REC(50,41,4,14,ME)
REC(70,107,4,14,ME)
REC(78,70,4,47,ME)
TITLE 72 120  #Vdd
$1 1000 0 
TITLE 85 120  #Vdd
$1 1000 0 
TITLE 93 81  #Vdd
$1 1000 0 
TITLE 52 42  #Vss
$0 1000 0 
TITLE 80 36  #Vss
$0 1000 0 
TITLE 84 58  #B
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 56 69  #A
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 88 62  #OP
$v 1000 0 
FFIG C:\Users\ASUS\Desktop\CMOS NOR.MSK
